# development / production
NODE_ENV: development

SITE_URL: https://abu.ua

DOMAIN: localhost

SERVER_URL: http://localhost:8888

API_SERVER_URL: http://localhost:8888/api

IMAGE_PROVIDER: ipx

IMAGE_DIR: public

GTM:

GA:

# SUPABASE
SUPABASE_URL:

SUPABASE_KEY:

# NOVAPOSHTA
NOVAPOSHTA_KEY: